 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "bootstrap-label-position.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";
@import "styles/logintext -- text_para.less";
@import "styles/loginPanel -- margins.less";
@import "bootstrap-button.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/slideWell -- margins.less";
@import "styles/registeruser -- text_para.less";
@import "side_by_side.less";
@import "styles/btn -- width_flex.less";