@media all {
.background { background-color:rgb(225,73,0);
background-image:linear-gradient(top, rgba(236,124,0,1) 0%, rgba(236,124,0,1) 0%, rgba(255,225,164,1) 44.80874316939891%, rgba(157,26,46,1) 100%, rgba(157,26,46,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(236,124,0,1) 0%, rgba(236,124,0,1) 0%, rgba(255,225,164,1) 44.80874316939891%, rgba(157,26,46,1) 100%, rgba(157,26,46,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:fixed;
 }
}

