@media all {
.wrapping-col > .loginPanel,
.wrapping-col > .afScrollPanel > .loginPanel {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .loginPanel,
.wrapping-col > .afScrollPanel > .loginPanel {  margin-left:6px;
  margin-right:6px;
}

.loginPanel {  margin-top:40%;
}

}

