@media all {
.wrapping-col > .registers,
.wrapping-col > .afScrollPanel > .registers {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .registers,
.wrapping-col > .afScrollPanel > .registers {  margin-left:6px;
  margin-right:6px;
}

.registers {  margin-top:10%;
}

}

