@media all {
.sliderBack { background-color:rgb(255,130,71);
background-image:linear-gradient(top, rgba(244,122,0,1) 0%, rgba(244,122,0,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-image:-webkit-linear-gradient(top, rgba(244,122,0,1) 0%, rgba(244,122,0,1) 0%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
background-position:center center;
background-repeat:no-repeat;
background-attachment:scroll;
 }
}

