@media all {
.wrapping-col > .slideWell,
.wrapping-col > .afScrollPanel > .slideWell {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .slideWell,
.wrapping-col > .afScrollPanel > .slideWell {  margin-left:6px;
  margin-right:6px;
}

.slideWell {  margin-top:40%;
}

}

