@media all {
.wrapping-col > .topup,
.wrapping-col > .afScrollPanel > .topup {  margin-left:6px;
  margin-right:6px;
}

.wrapping-col > .topup,
.wrapping-col > .afScrollPanel > .topup {  margin-left:6px;
  margin-right:6px;
}

.topup {  margin-top:30%;
}

}

